# spring-cloud

./: .gitignore  README.md  pom.xml
ms-api-gateway/: pom.xml
ms-config-client/: pom.xml
ms-config-client-eureka/: pom.xml
ms-config-server/: pom.xml
ms-config-server-eureka/: pom.xml
ms-consumer-hello-feign/: pom.xml
ms-consumer-hello-feign-with-hystrix/: pom.xml
ms-consumer-hello-feign-with-hystrix-stream/: pom.xml
ms-consumer-hello-feign-with-hystrix-stream/src/main/resources/: application.yml
ms-consumer-hello-feign-with-hystrix/src/main/java/com/muarine/consumer/feign/hystrix/: HelloFeignHystrixApplication.java
ms-consumer-hello-feign-with-hystrix/src/main/java/com/muarine/consumer/feign/hystrix/entity/: User.java
ms-consumer-hello-feign-with-hystrix/src/main/resources/: application.yml
ms-consumer-hello-feign/src/main/java/com/muarine/consumer/feign/hello/: HelloFeignConsumerApplication.java
ms-consumer-hello-feign/src/main/resources/: application.yml
ms-consumer-hello-ribbon/: pom.xml
ms-consumer-hello-ribbon-with-hystrix/: pom.xml
ms-consumer-hello-ribbon-with-hystrix/src/main/java/com/muarine/ribbon/hystrix/: RibbonHystrixApplication.java
ms-consumer-hello-ribbon-with-hystrix/src/main/java/com/muarine/ribbon/hystrix/controller/: RibbonHystrixController.java
ms-consumer-hello-ribbon-with-hystrix/src/main/java/com/muarine/ribbon/hystrix/entity/: User.java
ms-consumer-hello-ribbon-with-hystrix/src/main/java/com/muarine/ribbon/hystrix/service/: RibbonHystrixService.java
ms-consumer-hello-ribbon-with-hystrix/src/main/resources/: application.yml
ms-consumer-hello-ribbon/src/main/java/com/muarine/consumer/ribbon/hello/: HelloRibbonConsumerApplication.java
ms-consumer-hello-ribbon/src/main/resources/: application.yml
ms-consumer-movie-feign-with-hystrix-stream/: pom.xml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/java/com/muarine/eureka/discovery/: EurekaApplication.java
ms-discovery-eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ms-hystrix-dashboard/: pom.xml
ms-hystrix-dashboard/src/main/java/com/muarine/hystrix/dashboard/: HystrixDashboardApplication.java
ms-hystrix-turbine/: pom.xml
ms-hystrix-turbine/src/main/java/com/muarine/turbine/: TurbineApplication.java
ms-hystrix-turbine/src/main/resources/: application.yml
ms-provider-hello/: pom.xml
ms-provider-hello/src/main/java/com/muarine/provider/hello/: HelloProviderApplication.java
ms-provider-hello/src/main/java/com/muarine/provider/hello/controller/: UserController.java
ms-provider-hello/src/main/java/com/muarine/provider/hello/dao/: UserRepository.java
ms-provider-hello/src/main/java/com/muarine/provider/hello/entity/: User.java
ms-provider-hello/src/main/resources/: application.yml
spring-boot/: README.md  mybatis-generator.xml  pom.xml
spring-boot/src/main/filters/: filters-dev.properties
spring-boot/src/main/java/com/muarine/example/: Application.java
spring-boot/src/main/java/com/muarine/example/action/: AbstractAction.java  IndexAction.java
spring-boot/src/main/java/com/muarine/example/orm/: ShakeUser.java  ShakeUserMapper.java
spring-boot/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot/src/main/resources/mybatis/mapper/user/: ShakeUserMapper.xml
spring-boot/src/test/java/com/muarine/action/: TestIndexAction.java
spring-boot/src/test/java/com/muarine/dao/: TestDao.java
spring-boot/src/test/java/com/muarine/mail/: TestMail.java
spring-cloud/spring-config-client/: README.md  pom.xml
spring-cloud/spring-config-client/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-config-client/src/main/java/com/muarine/example/action/: TestAction.java
spring-cloud/spring-config-client/src/main/resources/: bootstrap.properties
spring-cloud/spring-config-repo/: pub-dev.properties  pub-prod.properties  pub-test.properties  pub.properties
spring-cloud/spring-config-server/: pom.xml
spring-cloud/spring-config-server/src/main/resources/: application.properties
spring-cloud/spring-eureka-consumer/: README.md  pom.xml
spring-cloud/spring-eureka-consumer/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-eureka-consumer/src/main/java/com/muarine/example/service/: HystrixService.java
spring-cloud/spring-eureka-consumer/src/main/resources/: application.properties
spring-cloud/spring-eureka-feign/: README.md  pom.xml
spring-cloud/spring-eureka-feign/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-eureka-feign/src/main/java/com/muarine/example/action/: IndexAction.java
spring-cloud/spring-eureka-feign/src/main/java/com/muarine/example/service/: HystrixService.java  HystrixServiceImpl.java
spring-cloud/spring-eureka-feign/src/main/resources/: application.properties
spring-cloud/spring-eureka-provider/: README.md  pom.xml
spring-cloud/spring-eureka-provider/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-eureka-provider/src/main/resources/: application.properties
spring-cloud/spring-eureka-server/: pom.xml
spring-cloud/spring-eureka-server/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-eureka-server/src/main/resources/: application.properties
spring-cloud/spring-eureka-service-A/: README.md  pom.xml
spring-cloud/spring-eureka-service-A/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-eureka-service-A/src/main/resources/: application.properties
spring-cloud/spring-eureka-service-B/: README.md  pom.xml
spring-cloud/spring-eureka-service-B/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-eureka-service-B/src/main/resources/: application.properties
spring-cloud/spring-web-gateway/: README.md  pom.xml
spring-cloud/spring-web-gateway/src/main/java/com/muarine/example/: Application.java
spring-cloud/spring-web-gateway/src/main/java/com/muarine/example/filter/: AccessTokenFilter.java
spring-cloud/spring-web-gateway/src/main/resources/: application.properties
(+8 files in other folders)
