<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muarine.cloud</groupId>
    <artifactId>ms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-provider-hello</module>
        <module>ms-consumer-hello-ribbon</module>
        <module>ms-consumer-hello-feign</module>
        <module>ms-consumer-hello-ribbon-with-hystrix</module>
        <module>ms-consumer-hello-feign-with-hystrix</module>
        <module>ms-hystrix-dashboard</module>
        <module>ms-consumer-hello-feign-with-hystrix-stream</module>
        <module>ms-hystrix-turbine</module>
        <module>ms-config-server</module>
        <module>ms-config-client</module>
        <module>ms-config-server-eureka</module>
        <module>ms-config-client-eureka</module>
        <module>ms-api-gateway</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>main</env>
            </properties>
        </profile>
    </profiles>

    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>